<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume
    </title>
    <style>
 :root{
	--background: #c3c0ba;
	--white: #fff;
	--one: #624081;
	--two: #100a35;
	--black: #2b2d30;
	--process: #a5a5a5;
}
body{background: var(--background);}
.resume{width: 900px; height: 1400px; 
	background: linear-gradient(var(--one), var(--two));
	margin:50px auto ; position:relative;
	box-shadow:5px 5px 5px 5px #54585d33; display: flex;
    justify-content: space-between;
}
.hr1{border: none; height: 1px; background: var(--white); margin-top: 3px;}
.left-box{width: 60%;  height: 1350px; padding-left: 20px;font-family: 'Times New Roman', Times, serif; color:aliceblue;}
.right-box{width: 40%;  background-color: var(--white);  height: 1200px;
	margin: 700px 0px 10px 0px; border-radius: 50px 0px 0px 50px; padding:50px 50px; 
    transform:translateY(-50%); 
	box-shadow: -7px 2px 15px 2px #54585d52;}
 .wrap-circles {
display:flex;
 }
 .wrap-circles2 {
display:flex;
 }
.circle {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #FFCDB2;
  overflow: hidden;
}
.p12{
  font-style: italic;
  
}
.circle.per-65 {
  background-image: conic-gradient(#B5838D 65%, #FFCDB2 0);
}
.circle.per-70 {
  background-image: conic-gradient(#B5838D 70%, #FFCDB2 0);
}
.circle.per-75 {
  background-image: conic-gradient(#B5838D 75%, #FFCDB2 0);
}
.circle.per-80 {
  background-image: conic-gradient(#B5838D 80%, #FFCDB2 0);
}
.circle.per-75 {
  background-image: conic-gradient(#B5838D 75%, #FFCDB2 0);
}
.circle.per-65 {
  background-image: conic-gradient(#B5838D 65%, #FFCDB2 0);
}
.circle.per-65 {
  background-image: conic-gradient(#B5838D 65%, #FFCDB2 0);
}
.circle.per-75 {
  background-image: conic-gradient(#B5838D 75%, #FFCDB2 0);
}
.circle.per-90 {
  background-image: conic-gradient(#B5838D 90%, #FFCDB2 0);
}
.circle.per-70 {
  background-image: conic-gradient(#B5838D 70%, #FFCDB2 0);
}
.circle.per-98 {
  background-image: conic-gradient(#B5838D 98%, #FFCDB2 0);
}
.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  background: #000;
  border-radius: 50%;
  font-size: 0.75em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
}
@media (max-width: 600px) {
            .resume {
                width: 100%;
                height: auto;
                flex-direction: column;
            }
            .left-box {
                width: 100%;
                height: auto;
            }
            .right-box {
                width: 100%;
                margin: 700px 0px 0px 0px;
            }
          }
    </style>
</head>
<body>
    <div class="resume">
        <div class="left-box">
            <div class="content-box">
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFDmjUob6PkZ6BAdiGM3tfcG_kF-gzYbKhmw&usqp=CAU">
            </div>
            <div class="content">
                <h2>PROFILE</h2>
                <hr class="hr1">
                <p1>Age: 20</p1><br>
                <p6>Sex: Female</p6><br>
                <p2>Email: nehavinod94@gmail.com</p2><br>
                <p3>Contact: 62XXXXXX90</p3><br>
                <p4>Address: Adoor, Kerala, India</p4><br><br>
               
                <h3>Language: </h3>
                
                <div class="lang"><ul>
                    <li>English</li>
                    <div class="circle per-90">
                        <div class="inner">90%</div>
                      </div>
                    <li>Hindi</li>
                    <div class="circle per-70">
                        <div class="inner">70%</div>
                      </div>
                    <li>Malayalam</li>
                    <div class="circle per-98">
                        <div class="inner">98%</div>
                      </div>
                </ul></div>
                <br><br>
                <h2>SKILLS</h2>
                <hr class="hr2">
                <h3>HARD SKILLS: </h3>
                <div class="wrap-circles">
                    
                    <p class="p2">HTML: </p>
                    <div class="circle per-65">
                      <div class="inner">65%</div>
                    </div>
                    <p class="p3">CSS</p>
                    <div class="circle per-70">
                      <div class="inner">70%</div>
                    </div>
                    <p class="p4">Programming</p>
                    <div class="circle per-75">
                      <div class="inner">75%</div>
                    </div>
                    </div>
                <h3>SOFT SKILLS: </h3>
                <div class="wrap-circles">
                <p class="p5">Leadership qualities:</p>
                <div class="circle per-80">
                    <div class="inner">80%</div>
                  </div>
                <p class="p6">Works well with a team:</p>
                <div class="circle per-75">
                    <div class="inner">75%</div>
                  </div>
                </div>
                <div class="wrap-circles2">
                <p class="p7">Problem solving skills:</p>
                <div class="circle per-65">
                    <div class="inner">65%</div>
                  </div>
                <p class="p8">Communication:</p>
                <div class="circle per-75">
                    <div class="inner">75%</div>
                  </div>
                </div>
                <br>
                <h2>INTERESTS</h2>
                <hr class="hr3">
                <p class="p9>">Music</p>
                <p class="p10">Dance</p>
                <p class="p11">Travelling</p>
            </div>
        </div>
      </div>
  

   <div class="right-box">
      <h1>NEHA VINOD</h1>
      <P class="p12"><b>Computer Science Engineer</b></P>
      <h3><u>Career Objective</u></h3>
      <P class="13">To work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective</P>
      <h3><u>My linkdin resume: </u><a href="linkedin.com">my linkedin resume</a></h3>
      <h3><u>Certificates</u></h3>
      <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMhmWk6xtQtnqUI-B9021fSGP6rezBWMH--A&usqp=CAU" target="frame" height="300" width="300">Graduation_certificate</a>
      <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSHk9WuKa9Le_pcrey-Z5suGl2W1XDAgSJNw&usqp=CAU" target="frame" height="300" width="300">Higher_Secondary_Completion</a>
     
      <h3>
        <u>My Projects</u>
      </h3>
      <ul type="square">
        <li><a href="#projectinuid">Project_in_UID</a></li>
        <li><a href="#webdev">Web_Dev_project</a></li>
      </ul>
      <h3><u>Reference</u></h3>
      <ol>
        <li><b>Mr Balakrishnan</b><br>Dean of Computing<br>Amrita Vishwa Vidhyapeetham<br>Contact:90xxxxxx87</li><br>
        <li><b>Prof. Sreelakshmy</b><br>Department of Computer Science<br>Amrita Vishwa Vidhyapeetham<br>Contact:76xxxxxx54</li>
      </ol>
      <h3><u>Education</u></h3>
      <table border=1>
      <tr>
      <th>qualification</th>
      <th>Institution</th>
      <th>Years</th>
      </tr>
      <tr>
     <td>Undergraduate</td>
     <td>Amrita University,Coimbatore</td>
     <td>2019-2023</td>
      </tr>
      <tr>
     <td>School</td>
     <td>Amrita vidyalayam</td>
     <td>2018-2019</td>
    </tr>
    <tr>
     <td colspan="3"><iframe name="frame" height="300" width="300" id="frame1"></iframe></td>
    </tr>
  </div>
      </div>
    </div>
  </div>
  
</body>
</html>